<!DOCTYPE HTML>
<html lang = "cs" dir="ltr">
  <head>
  	<meta name="description" content="stránko o video editorech">
	<meta name="keywords" content="video editor, sony vegas, pinnacle">
	<meta name="author" content="David Kocian">
	<meta charset="UTF-8">
  <title>Video editory</title>
  <bgsound src="https://open.spotify.com/track/6KplFHsf2CHGvl1YVzq26S" loop="-1">
  
  </head>
  <body>
  <h1>Video editory</h1>
  <h2>Úvod</h2><img src="https://www.pixel.cz/images/novinky/avid-media-composer-2019.gif"; align="right" alt="příklad NLE">
  Video editory jsou programy na postprodukční úpravu videa v <i><b>nelineárním editačním systému (NLE) </b></i>.
  Software <b><i>NLE</i></b> je obvykle založen na rozhraní časové osy, kde jsou části videozáznamu (známé jako clips)
  uspořádány a přehrávany postupně. Po dokončení editace lze soubor exportovat do různých formátů videa.
  <i><b>NLE</b></i> softwery nyní zahrnují spousty funkcí pro manipulaci a úpravu videa.
  <h2>Příklady softwaru</h2>
  <ul>
  <li> DaVinci Resolve </li>
  <li> Pinnacle Studio </li>
  <li> Sony Vegas </li>
  </ul>
  <h3>DaVinci Resolve</h3>
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/DaVinci_Resolve_12_5colourpage.jpg" width="250" height="153" align="left" alt="DaVinci">
   <b>DaVinci Resolve</b> je profesionální program na editaci videa. Původně byla vivinuta společností <i>Vinci System</i>. Nyní je vyvíjena společností <i><span style="color:green">Blackmagic Design</i></span>. Výhodou DaVinciho je existence jednoduší a bezplatné verze. Nevýhodou je ale grafická náročnoast.
   <br>officiální web DaVinciho:  <a href=" https://www.blackmagicdesign.com/products/davinciresolve/" target="_blank"> https://www.blackmagicdesign.com/products/davinciresolve/</a><br>
   <iframe width="250" height="153" src="https://www.youtube.com/embed/mTBGaOgMSAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="right"></iframe> 
   <table border="1">
   <caption><b>shrnutí</b></caption>
   <tr>
   <th>plusy +<th>mínusy -
   <tr>
   <td style="background-color: green">+ profesionální prostředí <td style="background-color: red">- grafická náročnost
   <tr>
   <td style="background-color: green">+ bezplatná verze
   </table>
   <h3>Pinnacle Studio</h3> <img src="https://images-na.ssl-images-amazon.com/images/G/01/aplusautomation/vendorimages/47b96008-e04e-439c-93d2-d401ca84f15b.jpg._CB281470474_.jpg" width="250" height="153" align="right" alt="Pinnacle">
 <b>Pinnacle Studio</b> je videoeditor od firmy <span style="color:green"><i>Pinnacle Systems</i></span>. Není nijak zvlášť vyjímečný. Sám jsem v tomto programu editoval videa, ale byly s tím velké problémy s tím, že to většinou nešlo sputit. Tak jsem radši přešel na <i>Sony Vegas</i><i> <small>viz níže</small></i>.<br>
  officiální web pinnacle:<a href=" https://www.pinnaclesys.com/en/" target="_blank">https://www.pinnaclesys.com/en/</a><br>
  <iframe width="250" height="153" src="https://www.youtube.com/embed/gbPlddoharo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="left"></iframe>
  <table border="1">
   <caption><b>shrnutí</b></caption>
   <tr>
   <th>plusy +<th>mínusy -
   <tr>
   <td style="background-color: green">+ intuitivní ovládání <td style="background-color: red">- jen placená verze
   <tr>
   <td style="background-color: green">+ verze na mobili<td style="background-color:red">- verze pro mobili je jen pro iPady 
   </table>
   <h3>Sony Vegas</h3><img src="https://images-na.ssl-images-amazon.com/images/I/713AJcf0Z1L.jpg" width="250" height="153" align="left" alt="Sony Vegas">
   <b>Sony Vegas</b> je program, ketry je dle mého názoru nejlepší pro začátek. Sám v něm momentálně edituju. Je od německé firmy Magix, který je v roce 2016 kopil od <i><span style="color:green">Sony Creative Software</span></i><br>officiální web Sony Vegasu
   <a href="https://www.vegascreativesoftware.com/us/" target="blank">https://www.vegascreativesoftware.com/us/</a>
   <iframe width="250" height="153" src="https://www.youtube.com/embed/tL0HWIXoI3o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="right"></iframe>
   <table border="1">
   <caption><b>shrnutí</b></caption>
   <tr>
   <th>plusy +<th>mínusy -
   <tr>
   <td style="background-color: green">+ intuitivní ovládání <td style="background-color: red">- jen placená verze
   <tr>
   <td style="background-color: green">+ nenáročné na PC<td style="background-color:red">- pro renderování do formátu na internetu nutnost vlastního nastavení 
   </table>
   <footer><br>
Posted by: David Kocian 2.B<br>
 Contact information: <button name="kontakt" value="kontakt"><a href="https://bluecat201.weebly.com/kontakt.html" target="_blank">všechny zde</a></button>
  </footer> 
  </body>
</html>
                                                 